
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <style>
        body{margin:0;height:100vh;display:flex;justify-content:center;align-items:center;background-color:#f0f0f0;}
        .loading-container{display:none;display:flex;justify-content:space-around;width:80px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
        .dot{width:15px;height:15px;border-radius:50%;background-color:#000;animation:bounce 1.2s infinite ease-in-out;}
        .dot-1{background-color:#ffe386;animation-delay:0s;}.dot-2{background-color:#10beae;animation-delay:0.2s;}
        .dot-3{background-color:#f74d75;animation-delay:0.4s;}
        @keyframes bounce{0%,80%,100%{transform:translateY(0);}40%{transform:translateY(-20px);}}
        iframe{width:100%;height:100vh;border:none;display:none;}
    </style>
    <script>
        // 函数用于获取 URL 参数
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // 获取并解码 URL 参数
        window.onload = function() {
            let targetUrl = atob(getQueryParam('u') || '');
            const iframe = document.getElementById('contentFrame');
            const loadingContainer = document.getElementById('loadingContainer');

            // 显示加载动画
            loadingContainer.style.display = 'flex';
            iframe.style.display = 'none';

            // 设置 iframe 的 src 属性为目标 URL
            iframe.src = targetUrl;

            // 当 iframe 加载完成时隐藏加载动画并显示 iframe
            iframe.onload = function() {
                loadingContainer.style.display = 'none';
                iframe.style.display = 'block';
            };
        };
    </script>
</head>
<body>
    <div id="loadingContainer" class="loading-container">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
    </div>
    <iframe id="contentFrame"></iframe>
</body>
</html>
